{
  "RateLimitService": {
    "GetHotelsByCity": {
      "maxNumberOfRequests": "10",
      "slotSpan": "10",
      "timeToBlock": "5"
    },
    "GetHotelsByRoom": {
      "maxNumberOfRequests": "10",
      "slotSpan": "10",
      "timeToBlock": "5"
    },

    "app": "hotels.api",
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
