{
  "app": "hotels.api",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "localhost": {
    "type": "http",
    "port": "5001"
  },
  "RateLimitService": {
    "GetHotelsByCity": {
      "maxNumberOfRequests": "10",
      "slotSpan": "10",
      "timeToBlock" : "5"
    }
  },
  "AllowedHosts": "*"
}
